 


speed<0.015:
	angle>-0.000002 and angle<0.000002      -> 0

	angle<=-0.000002 and angle>-0.00001     -> 1

	angle<=-0.00001				-> 2

	angle>=0.000002 and angle<0.00001       -> 3
	
	angle>=0.00001:				-> 4

speed>=0.015 and speed<0.023:
	angle>-0.000002 and angle<0.000002      -> 5

	angle<=-0.000002 and angle>-0.00001     -> 6

	angle<=-0.00001				-> 7

	angle>=0.000002 and angle<0.00001       -> 8
	
	angle>=0.00001:				-> 9

speed>=0.023:
	angle>-0.000002 and angle<0.000002      -> 10

	angle<=-0.000002 and angle>-0.00001     -> 11

	angle<=-0.00001				-> 12

	angle>=0.000002 and angle<0.00001       -> 13
	
	angle>=0.00001:				-> 14

[353, 200, 181, 287, 233, 140, 254, 149, 368, 231, 237, 273, 166, 287, 171]

